<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <RadioGroup-->
<!--        android:id="@+id/radipgroup1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioButton1"-->
<!--            android:layout_width="139dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="149dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginEnd="150dp"-->
<!--            android:layout_marginBottom="21dp"-->
<!--            android:text="RadioButton1"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/toggleButton"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/checkBox" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioButton2"-->
<!--            android:layout_width="139dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="149dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginEnd="150dp"-->
<!--            android:layout_marginBottom="21dp"-->
<!--            android:text="RadioButton2"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/toggleButton"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/checkBox" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioButton3"-->
<!--            android:layout_width="139dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="149dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginEnd="150dp"-->
<!--            android:layout_marginBottom="21dp"-->
<!--            android:text="RadioButton3"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/toggleButton"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/checkBox" />-->
<!--    </RadioGroup>-->


<!--    checkbox-->
<!--    <CheckBox-->
<!--        android:id="@+id/checkBox2"-->
<!--        android:layout_width="101dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="151dp"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:layout_marginEnd="164dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:text="CheckBox"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/checkBox3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBox3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="151dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="164dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:text="CheckBox1"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/checkBox4"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/checkBox2" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBox4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="151dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="164dp"-->
<!--        android:layout_marginBottom="200dp"-->
<!--        android:text="CheckBox2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/checkBox3"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="338dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    <ToggleButton-->
<!--        android:id="@+id/toggleButton2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="161dp"-->
<!--        android:layout_marginTop="341dp"-->
<!--        android:layout_marginEnd="162dp"-->
<!--        android:layout_marginBottom="342dp"-->
<!--        android:text="ToggleButton"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <Switch-->
<!--        android:id="@+id/switch2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="156dp"-->
<!--        android:layout_marginTop="349dp"-->
<!--        android:layout_marginEnd="167dp"-->
<!--        android:layout_marginBottom="355dp"-->
<!--        android:text="Switch"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>